<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            header {
                background-color: red;
                height: 3cm;
                font-stretch: expanded ;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;         
                font-size: 1cm;
                font-style: oblique;
                text-align: center;
                scroll-margin: 0ch;
                text-align: center;
                text-decoration: antiquewhite;
                text-decoration: underline;
            }
            body  {
                background-color: rgb(163, 163, 249);
                background-size: 1450px;
                text-align: center;
                margin: 0cm;
            }
            h1 {
                font-style: italic;
                font-size: 1.2cm;
                text-align: cnter;
                text-decoration: underline;
            }
            div {
                background-color:rgb(183, 183, 269);
                font-size: 0.6cm;
                margin-left: 5cm;
                margin-right: 5cm;
                height: 30cm;
            }
            p {
                background-color:rgb(183, 183, 269);
                font-size: 0.6cm;
                margin-left: 2cm;
                margin-right: 2cm;
            }
        </style>
    </head>
    <body>
        <header style="color: white ;">
            Stocks-Overflow
        </header>
        <div>
            <h1 style="color: rgb(7, 42, 65) ;" >
                Welcome to Stocks-Overflow
            </h1>
            <h2 style="text-decoration: underline ;">Overview:</h2>
            <p>
                A stock is a form of security that indicates the holder has proportionate ownership in the issuing corporation and is sold predominantly on stock exchanges. Corporations issue stock to raise funds to operate their businesses. There are two main types of stock: common and preferred.
            </p>
            <img src="stock1.jpeg" , width="300px" >
            <h2 style="text-decoration: underline ;">Stock Exchanges:</h2>
            <p>
                A stock exchange is a centralized location that brings corporations and governments so that investors can buy and sell equities. Auction-based exchanges such as the New York Stock Exchange allow traders and brokers to physically and verbally communicate buy and sell orders.
            </p>
            <img src="stockexchange1.jpeg" , width="400px">
            <a href="http://127.0.0.1:8000/hello">click to go back </a>
        </div>
    </body>
</html>