<!DOCTYPE html>
<html lang="en">
    <head>
        <title>search company</title>
        <style>
            header {searchWord = document.getElementById('search').value;
            window.location.href = `https://query1.finance.yahoo.com/v8/finance/chart/${searchWord}.NS`;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-style: italic;
                font-size: 45px;
                text-align: center;
            }
            #search {
                text-align: center;
            }
            #form {
                text-align: center;
            }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                document.querySelector('#submit').onsubmit = function() {
                    let searchWord = document.getElementById('#search').value;
                    window.location.href = `https://query1.finance.yahoo.com/v8/finance/chart/${searchWord}.NS`;
                }
            })
        </script>
    </head>
    <body>
        <header>
            Stocks_Verse 
        </header>
        <hr>
        <div id="search">
            <a href="http://127.0.0.1:8000/" , color: red;>Home</a>
            <a href="http://127.0.0.1:8000/search" , color: red;>Search</a>
            <a href="" , color: red;>About</a>
            <a href="" , color: red;>Credits</a>
        </div>
        <hr>
        <form id='form'>
            <input id="search" name="search" type="text" class="query-search" placeholder="Search...">
            <input id='submit' , type="button" class="btn btn-primary" value = "View Details"/>
        </form>
    </body>
</html>